body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
}



#container {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tldr section{
    grid-template-columns: repeat(1, 1fr);
}

section {
    grid-column: span 1;
}

textarea {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#summary {
    grid-column: span 2;
}

#footer {
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
}
