header, nav {
    display: flex;
}
header {
    justify-content: space-evenly;
}

section {
    display: flex;
    flex-direction: row;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 16rem
}

.headlines div {
    height: 45dvh;
    WIDTH: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
.grid:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.grid:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.grid:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
.grid:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }

.grid div {
    height: auto;
    background: grey;
}

.stories article {
    height: 500px;
    background: grey;
    margin: 10px 5px;
    width: 100%;
}



